# Recipe database properties
spring.datasource.recipe.url=jdbc:mysql://localhost:3306/recipe?serverTimezone=UTC
spring.datasource.recipe.username=${USERNAME}
spring.datasource.recipe.password=${PASSWORD}
spring.datasource.recipe.driver-class-name=com.mysql.cj.jdbc.Driver


# Ingredient database properties
spring.datasource.ingredient.url=jdbc:mysql://localhost:3306/ingredient?serverTimezone=UTC
spring.datasource.ingredient.username=${USERNAME}
spring.datasource.ingredient.password=${PASSWORD}
spring.datasource.ingredient.driver-class-name=com.mysql.cj.jdbc.Driver

# Others

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
