# Recipe database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cook?serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


# Ingredient database properties
spring.datasource.ingredient.url=jdbc:mysql://localhost:3306/ingredient_db?serverTimezone=UTC
spring.datasource.ingredient.username=${USERNAME}
spring.datasource.ingredient.password=${PASSWORD}

# Others
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false